#################################################################################
## 2020, All rights reserved.
#################################################################################
source.. = src/teampoint
output.. = target/classes

